In [75]:
import utils
import warnings
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt

global companies_set 

warnings.filterwarnings('ignore')

# 1 - Pré-Processamento

In [76]:
path = r"D:\Documentos_D\UFCG\2021.2e\TCC\Project\analise-de-indicador-tcc-ufcg\Data\indicadores_Siteware.csv"
companies_set = utils.prepare_datasets(path)

Informações básicas do conjunto de indicadores:
Empresas:  ['BC' 'BI' 'BR' 'BT']
Canais:  ['NaN' 'ME' 'EE' 'MI']
Mercado:  ['NaN' 'R1' 'R2' 'R3' 'R4' 'R5' 'R6']

Obs: Os canais e mercados que são 'NaN' serão desconsiderados.

                            Qtd
Canal_Distribuicao Mercado
ME                 NaN      121
                   R1       193
NaN                NaN      121

                            Qtd
Canal_Distribuicao Mercado
ME                 NaN      121
                   R2       193
                   R3       193
                   R5        65
NaN                NaN      121

                            Qtd
Canal_Distribuicao Mercado
EE                 NaN      121
                   R1       144
                   R2       193
                   R3       145
                   R4       131
                   R5       168
ME                 NaN      121
MI                 R6       169
NaN                NaN      121

                            Qtd
Canal_Distribuicao Mercado
ME                 NaN      103
                   R2       173
                   R4       127
                   R5       151
NaN                NaN      103

# 2 - Análise Exploratória dos Dados

## 2.1 - Análise dos mercados (independente da empresa)

In [86]:
df = pd.DataFrame()


for tpl in companies_set:
    temp_df = tpl[1].reset_index().drop(['index'],axis=1).sort_values(by='Mercado')
    temp_df = temp_df[((temp_df.Empresa != "NaN") & (temp_df.Mercado != "NaN"))]

    df = df.append(temp_df)

df = df.sort_values(by='Volume_Venda').reset_index().drop(['index'],axis=1)
# display(df)
# df = df.drop_duplicates('Data',keep='last').sort_values(by='Data').reset_index().drop(['index'],axis=1)

markets = ['R1', 'R2', 'R3', 'R4', 'R5', 'R6',]
for market in markets:
    market_df = df[(df.Mercado == market)].sort_values(by='Volume_Venda')
    display(market_df.sort_values(by="Data").head(12))
    # market_df = market_df.drop_duplicates('Data',keep='last').sort_values(by='Data').reset_index().drop(['index'],axis=1)



    display(market_df.sort_values(by="Data"))

     Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
394       BC                 ME      R1          0.0  2012-01-01 00:00:00.000
519       BC                 ME      R1        200.0  2012-01-01 00:00:00.000
295       BR                 EE      R1          0.0  2012-01-01 00:00:00.000
1057      BC                 ME      R1       9298.0  2012-01-01 00:00:00.000
302       BR                 EE      R1          0.0  2012-01-01 00:00:00.000
1066      BC                 ME      R1       9498.0  2012-01-01 00:00:00.000
577       BC                 ME      R1        600.0  2012-02-01 00:00:00.000
1217      BR                 EE      R1      13000.0  2012-02-01 00:00:00.000
1220      BR                 EE      R1      13000.0  2012-02-01 00:00:00.000
393       BC                 ME      R1          0.0  2012-02-01 00:00:00.000
1035      BC                 ME      R1       8996.0  2012-02-01 00:00:00.000
1077      BC                 ME      R1       9596.0  2012-02-01 00:00:00.000

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0        BC                 ME      R1       9498.0  2012-01-01 00:00:00.000
1        BR                 EE      R1      13000.0  2012-02-01 00:00:00.000
2        BR                 EE      R1      13000.0  2012-03-01 00:00:00.000
3        BC                 ME      R1      12276.0  2012-04-01 00:00:00.000
4        BC                 ME      R1      11616.0  2012-05-01 00:00:00.000
..      ...                ...     ...          ...                      ...
116      BR                 EE      R1      21146.0  2021-09-01 00:00:00.000
117      BC                 ME      R1      14258.0  2021-10-01 00:00:00.000
118      BR                 EE      R1      14756.0  2021-11-01 00:00:00.000
119      BR                 EE      R1      21600.0  2021-12-01 00:00:00.000
120      BC                 ME      R1      17318.0  2022-01-01 00:00:00.000

[121 rows x 5 columns]

     Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
96        BI                 ME      R2          0.0  2012-01-01 00:00:00.000
548       BT                 ME      R2        364.0  2012-01-01 00:00:00.000
326       BR                 EE      R2          0.0  2012-01-01 00:00:00.000
908       BI                 ME      R2       5388.0  2012-01-01 00:00:00.000
907       BI                 ME      R2       5388.0  2012-01-01 00:00:00.000
574       BR                 EE      R2        572.0  2012-01-01 00:00:00.000
1425      BR                 EE      R2      18362.0  2012-01-01 00:00:00.000
842       BT                 ME      R2       3850.0  2012-01-01 00:00:00.000
1400      BR                 EE      R2      17790.0  2012-01-01 00:00:00.000
862       BT                 ME      R2       4214.0  2012-01-01 00:00:00.000
476       BI                 ME      R2          0.0  2012-01-01 00:00:00.000
460       BI                 ME      R2          0.0  2012-02-01 00:00:00.000

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0        BR                 EE      R2      18362.0  2012-01-01 00:00:00.000
1        BI                 ME      R2      14226.0  2012-02-01 00:00:00.000
2        BR                 EE      R2      36076.0  2012-03-01 00:00:00.000
3        BI                 ME      R2       4610.0  2012-04-01 00:00:00.000
4        BR                 EE      R2      21334.0  2012-05-01 00:00:00.000
..      ...                ...     ...          ...                      ...
116      BR                 EE      R2      31970.0  2021-09-01 00:00:00.000
117      BI                 ME      R2      23320.0  2021-10-01 00:00:00.000
118      BR                 EE      R2      60170.0  2021-11-01 00:00:00.000
119      BI                 ME      R2      38456.0  2021-12-01 00:00:00.000
120      BR                 EE      R2      22100.0  2022-01-01 00:00:00.000

[121 rows x 5 columns]

     Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
1934      BR                 EE      R3      44852.0  2012-01-01 00:00:00.000
1935      BR                 EE      R3      44852.0  2012-01-01 00:00:00.000
1618      BI                 ME      R3      27272.0  2012-01-01 00:00:00.000
1954      BI                 ME      R3      46478.0  2012-01-01 00:00:00.000
1211      BI                 ME      R3      12736.0  2012-01-01 00:00:00.000
947       BI                 ME      R3       6470.0  2012-01-01 00:00:00.000
1845      BR                 EE      R3      39004.0  2012-02-01 00:00:00.000
1846      BR                 EE      R3      39004.0  2012-02-01 00:00:00.000
1806      BI                 ME      R3      36412.0  2012-02-01 00:00:00.000
1591      BI                 ME      R3      26112.0  2012-02-01 00:00:00.000
943       BI                 ME      R3       6400.0  2012-02-01 00:00:00.000
843       BI                 ME      R3       3900.0  2012-02-01 00:00:00.000

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0        BI                 ME      R3      46478.0  2012-01-01 00:00:00.000
1        BR                 EE      R3      39004.0  2012-02-01 00:00:00.000
2        BI                 ME      R3      41470.0  2012-03-01 00:00:00.000
3        BR                 EE      R3      39548.0  2012-04-01 00:00:00.000
4        BI                 ME      R3      32868.0  2012-05-01 00:00:00.000
..      ...                ...     ...          ...                      ...
116      BR                 EE      R3      40318.0  2021-09-01 00:00:00.000
117      BI                 ME      R3      39538.0  2021-10-01 00:00:00.000
118      BR                 EE      R3      56510.0  2021-11-01 00:00:00.000
119      BI                 ME      R3      40408.0  2021-12-01 00:00:00.000
120      BR                 EE      R3      57880.0  2022-01-01 00:00:00.000

[121 rows x 5 columns]

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
676      BT                 ME      R4       1014.0  2012-01-01 00:00:00.000
675      BT                 ME      R4       1014.0  2012-01-01 00:00:00.000
586      BR                 EE      R4        624.0  2012-01-01 00:00:00.000
590      BR                 EE      R4        624.0  2012-01-01 00:00:00.000
589      BT                 ME      R4        624.0  2012-02-01 00:00:00.000
591      BR                 EE      R4        624.0  2012-02-01 00:00:00.000
583      BT                 ME      R4        624.0  2012-02-01 00:00:00.000
592      BR                 EE      R4        624.0  2012-02-01 00:00:00.000
585      BT                 ME      R4        624.0  2012-03-01 00:00:00.000
691      BR                 EE      R4       1118.0  2012-03-01 00:00:00.000
690      BR                 EE      R4       1118.0  2012-03-01 00:00:00.000
584      BT                 ME      R4        624.0  2012-03-01 00:00:00.000

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0        BT                 ME      R4       1014.0  2012-01-01 00:00:00.000
1        BT                 ME      R4        624.0  2012-02-01 00:00:00.000
2        BR                 EE      R4       1118.0  2012-03-01 00:00:00.000
3        BT                 ME      R4        806.0  2012-04-01 00:00:00.000
4        BR                 EE      R4       1664.0  2012-05-01 00:00:00.000
..      ...                ...     ...          ...                      ...
102      BT                 ME      R4          0.0  2020-07-01 00:00:00.000
103      BR                 EE      R4          0.0  2020-08-01 00:00:00.000
104      BR                 EE      R4          0.0  2020-09-01 00:00:00.000
105      BR                 EE      R4          0.0  2020-10-01 00:00:00.000
106      BR                 EE      R4          0.0  2021-01-01 00:00:00.000

[107 rows x 5 columns]

     Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
442       BT                 ME      R5          0.0  2012-01-01 00:00:00.000
1465      BR                 EE      R5      19852.0  2012-01-01 00:00:00.000
1438      BR                 EE      R5      18864.0  2012-01-01 00:00:00.000
1437      BT                 ME      R5      18864.0  2012-01-01 00:00:00.000
1436      BT                 ME      R5      18864.0  2012-01-01 00:00:00.000
665       BR                 EE      R5        988.0  2012-01-01 00:00:00.000
1612      BR                 EE      R5      27206.0  2012-02-01 00:00:00.000
1613      BT                 ME      R5      27206.0  2012-02-01 00:00:00.000
1653      BR                 EE      R5      29182.0  2012-02-01 00:00:00.000
1675      BT                 ME      R5      30170.0  2012-02-01 00:00:00.000
814       BT                 ME      R5       2964.0  2012-02-01 00:00:00.000
746       BR                 EE      R5       1976.0  2012-02-01 00:00:00.000

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0        BR                 EE      R5      19852.0  2012-01-01 00:00:00.000
1        BT                 ME      R5      30170.0  2012-02-01 00:00:00.000
2        BR                 EE      R5      26186.0  2012-03-01 00:00:00.000
3        BT                 ME      R5          0.0  2012-04-01 00:00:00.000
4        BT                 ME      R5      49344.0  2012-05-01 00:00:00.000
..      ...                ...     ...          ...                      ...
115      BI                 ME      R5      11130.0  2021-08-01 00:00:00.000
116      BR                 EE      R5      12710.0  2021-09-01 00:00:00.000
117      BI                 ME      R5      15460.0  2021-10-01 00:00:00.000
118      BR                 EE      R5      22664.0  2021-11-01 00:00:00.000
119      BI                 ME      R5      19860.0  2021-12-01 00:00:00.000

[120 rows x 5 columns]

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
264      BR                 MI      R6          0.0  2012-01-01 00:00:00.000
868      BR                 MI      R6     4598.001  2012-01-01 00:00:00.000
869      BR                 MI      R6     4598.001  2012-01-01 00:00:00.000
859      BR                 MI      R6       4192.0  2012-02-01 00:00:00.000
265      BR                 MI      R6          0.0  2012-02-01 00:00:00.000
858      BR                 MI      R6       4192.0  2012-02-01 00:00:00.000
284      BR                 MI      R6          0.0  2012-03-01 00:00:00.000
875      BR                 MI      R6       4664.0  2012-03-01 00:00:00.000
876      BR                 MI      R6       4664.0  2012-03-01 00:00:00.000
865      BR                 MI      R6       4584.0  2012-04-01 00:00:00.000
301      BR                 MI      R6          0.0  2012-04-01 00:00:00.000
866      BR                 MI      R6       4584.0  2012-04-01 00:00:00.000

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0        BR                 MI      R6     4598.001  2012-01-01 00:00:00.000
1        BR                 MI      R6       4192.0  2012-02-01 00:00:00.000
2        BR                 MI      R6       4664.0  2012-03-01 00:00:00.000
3        BR                 MI      R6       4584.0  2012-04-01 00:00:00.000
4        BR                 MI      R6       4754.0  2012-05-01 00:00:00.000
..      ...                ...     ...          ...                      ...
116      BR                 MI      R6       1948.0  2021-09-01 00:00:00.000
117      BR                 MI      R6       2014.0  2021-10-01 00:00:00.000
118      BR                 MI      R6       1838.0  2021-11-01 00:00:00.000
119      BR                 MI      R6       1846.0  2021-12-01 00:00:00.000
120      BR                 MI      R6       1818.0  2022-01-01 00:00:00.000

[121 rows x 5 columns]